{
  "name": "gitlab-cicd",
  "version": "0.1.0",
  "description": "Skills for interacting with Lovelace CI/CD pipelines on GitLab. Check pipeline status, view job logs, trigger deploys, retry failed jobs, and manage CI variables.",
  "author": {
    "name": "Primary Venture Partners",
    "email": "tech@primary.vc"
  },
  "homepage": "https://github.com/Primary-OS/primary-os-skills",
  "repository": "https://github.com/Primary-OS/primary-os-skills",
  "license": "UNLICENSED",
  "skills": "./skills/",
  "keywords": [
    "gitlab",
    "cicd",
    "deploy",
    "pipeline",
    "lovelace",
    "devops"
  ]
}
